resolvers default
    parse-resolv-conf

frontend master
    mode tcp
    bind :8888
    default_backend all

backend all
    mode tcp
    server-template master 2 master:8888 check init-addr last,none resolvers default
